[buildout]
extends =
	http://download.zope.org/zope3.4/3.4.0/versions.cfg
  http://dist.plone.org/release/3.3.5/versions.cfg

extensions = mr.developer buildout.dumppickedversions

find-links =
  http://dist.plone.org/release/3.3.5
  http://dist.plone.org/thirdparty

parts =
  zope2
  instance
  worker
  test
  zopepy

versions = versions
develop = .

[versions]
# zodb
ZODB3 = 3.8.4-polling
zope.proxy = 3.4.2
zope.security = 3.4.1
# zc.async
zc.async = 1.5.3
zc.twist = 1.3.1
zc.queue = 1.1
zc.dict = 1.3b1
zc.blist = 1.0b2
zope.bforest = 1.2
zope.minmax = 1.1.2
uuid = 1.30
Twisted = 10.1.0
# zc.monitor
zc.monitor = 0.2.0
zc.ngi = 1.1.6
# zc.z3monitor
zc.z3monitor = 0.7.0
zope.app.appsetup = 3.4.1
zope.error = 3.5.1
zope.testing = 3.7.7

[zope2]
recipe = plone.recipe.zope2install
fake-zope-eggs = true
url = ${versions:zope2-url}
skip-fake-eggs =
    ZODB3
    zope.proxy
    zope.security
    zope.app.appsetup
additional-fake-eggs =
    zope.app.component = 3.4.1

[zeo]
recipe = plone.recipe.zope2zeoserver
zope2-location = ${zope2:location}
zeo-address = localhost:8010
file-storage = ${buildout:directory}/var/filestorage/Data.fs
eggs = ${instance:eggs}

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = on
zeo-client = true
zeo-address = ${zeo:zeo-address}
eggs = Plone
    plone.app.async
zcml =
zcml-additional =
    <include package="plone.app.async" file="single_db_instance.zcml" />

environment-vars =
    ZC_ASYNC_UUID ${buildout:directory}/var/instance-uuid.txt
zope-conf-additional =
    <product-config zc.z3monitor>
        port 8081
    </product-config>

[worker]
recipe = plone.recipe.zope2instance
http-address = 8082
zserver-threads = 2
zope2-location = ${zope2:location}
user = ${instance:user}
zeo-client = true
zeo-address = ${zeo:zeo-address}
eggs = ${instance:eggs}
zcml = ${instance:zcml}
environment-vars =
    ZC_ASYNC_UUID ${buildout:directory}/var/worker-uuid.txt
zope-conf-additional =
    enable-product-installation off
zcml-additional =
    <include package="plone.app.async" file="single_db_worker.zcml" />

[test]
recipe = zc.recipe.testrunner
extra-paths = ${zope2:location}/lib/python
eggs =
    ${instance:eggs}
defaults = ['--exit-with-status', '--auto-color', '--auto-progress','-s', 'plone.app.async']

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

