<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="plone.app.async"
    xmlns:browser="http://namespaces.zope.org/browser">

  <!-- zc.async related imports -->
  <include package="zope.app.keyreference" />

  <include package="zc.async" />
  <include package="zc.z3monitor" />
  <include package="zc.async" file="dispatcher.zcml" />

  <adapter factory="zc.async.queue.getDefaultQueue" />

  <!-- default configuration -->
  <utility factory=".config.InitBase" />
  
  <browser:page
    for="*"
    name="kaka"
    class=".testview.TestView"
    permission="zope2.View"
  />

</configure>
